# usedcarTradingPlatform

./: .gitignore  build.gradle
exception/: CustomException.java
notification/repository/: NotificationRepository.java
src/main/java/com/usedcar/trading/: UsedCarTradingApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.min.css
src/main/resources/static/css/color-schemes/: tc_beige.css  tc_blue.css  tc_bronze.css  tc_brown.css  tc_cerulean.css  tc_cyan.css  tc_denim.css  tc_gray.css  tc_green.css  tc_jade.css  tc_lavender.css  tc_navy.css  tc_olive.css  tc_orange.css  tc_pink.css  tc_purple.css  tc_red.css  tc_sinopia.css  tc_tangerine.css  tc_yellow.css
src/main/resources/static/data/: brands.json  countries.json  team.json
src/main/resources/static/js/: script.min.js  wishlist.js
src/main/resources/static/switcher/: styles.min.css  switcher.min.js
src/main/resources/templates/: index.html  login.html  mypage.html  signup.html  user-edit-dealer.html  user-edit-delete.html  user-edit-profile.html  user-edit-social.html  user-edit.html  vehicle-detail.html  vehicle-grid.html  vehicle-list.html
src/main/resources/templates/admin/: dashboard.html  report-list.html  settlement-list.html  vehicle-list.html
src/main/resources/templates/company/: employee-list.html  employee-register.html  sales-list.html  settlement-list.html
src/main/resources/templates/favorite/: list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/mypage/: purchase-list.html
src/main/resources/templates/notification/: list.html
src/main/resources/templates/review/: my-reviews.html
src/main/resources/templates/vehicle/: edit.html  register.html
src/main/resources/templates_backup/: index.html  login.html  signup.html
src/main/resources/templates_backup/admin/: vehicle-list.html
src/main/resources/templates_backup/company/: company-register.html  employee-register.html
src/test/java/com/usedcar/trading/: UsedCarTradingApplicationTests.java
(+90 files in other folders)
